# recommendation

./: README.md
ItemBasedReco/: .project  pom.xml
ItemBasedReco/Documentation/: Project Description.docx
ItemBasedReco/Testing/: Cloudera Installation Setup.docx  JobExecution.sh  Testing_Procedure_Results.docx
ItemBasedReco/src/main/java/com/naveen/constants/: Constants.java
ItemBasedReco/src/main/java/com/naveen/drivers/: CoOccurrenceMatrix.java  DataScrub.java  ItemVectorDriver.java  MatrixProductDriver.java  MergeMatrixItemDriver.java
ItemBasedReco/src/main/java/com/naveen/mapper/: CoOccurrenceMapper.java  DataScrubMapper.java  ItemVectorMapper.java  MatrixProductMapper.java  MergeMatrixItemMapper.java
ItemBasedReco/src/main/java/com/naveen/reducer/: CoOccurrenceReducer.java  DataScrubReducer.java  ItemVectorReducer.java  MatrixProductCombiner.java  MatrixProductReducer.java  MergeMatrixItemReducer.java
ItemBasedReco/src/main/resources/: Parameters.properties
